import simplegui
w=h=600
box=[0,0]
p=[]
even=True
ev=[]
odd=[]
evw=oddw=0
win=[[[1,1],[1,2],[1,3]],[[2,1],[2,2],[2,3]],[[3,1],[3,2],[3,3]],[[1,1],[2,1],[3,1]],[[1,2],[2,2],[3,2]],[[1,3],[2,3],[3,3]],[[1,1],[2,2],[3,3]],[[3,1],[2,2],[1,3]]]

def click(pos):	     
    global box,p,ev,odd,even,evw,oddw
    box=[0,0]
    if evw==0 and oddw==0 :    
        if pos[0]>0 and pos[0]<w/3 :
            box[0]=1
        elif pos[0]>w/3 and pos[0]<2*w/3 :
            box[0]=2
        elif pos[0]>2*w/3 and pos[0]<w :
            box[0]=3

        if pos[1]>0 and pos[1]<h/3 :
            box[1]=1
        elif pos[1]>w/3 and pos[1]<2*h/3 :
            box[1]=2
        elif pos[1]>2*w/3 and pos[1]<h :
            box[1]=3
        if (box not in ev) and (box not in odd):    
            if even :
                ev.append(box)
                even=not even
            else :
                odd.append(box)
                even=not even
        if box not in p :
            p.append(tuple(box))
     
    for j in win :
        
            if j[0] in ev :
                if j[1] in ev :
                    if j[2] in ev  :
                        evw=1
     
    for j in win :
            if j[0] in odd :
                if j[1] in odd :
                    if j[2] in odd  :
                        oddw=1
     
     
     




def draw(canvas):
    global box,p,ev,odd,even
    canvas.draw_line([0,h/3],[w,h/3],5,"black")
    canvas.draw_line([0,2*h/3],[w,2*h/3],5,"black")
    canvas.draw_line([w/3,0],[w/3,h],5,"black")
    canvas.draw_line([2*w/3,0],[2*w/3,h],5,"black")
    
    for i in ev :
        cord=[i[0]*200-100,i[1]*200-100]
        
        canvas.draw_line([cord[0]-50,cord[1]-50],[cord[0]+50,cord[1]+50],3,"red")
        canvas.draw_line([cord[0]-50,cord[1]+50],[cord[0]+50,cord[1]-50],3,"red")
    for i in odd :
        cord=[i[0]*200-100,i[1]*200-100]
        canvas.draw_circle(cord,50,3,"blue")
        
    if evw :
        canvas.draw_text("cross wins",[w/2-100,h/2+50],50,"lime")
    if oddw :
        canvas.draw_text("circle wins",[w/2-100,h/2+50],50,"aqua")        
    
  

    

frame=simplegui.create_frame("tic tac toe",w,h)
frame.set_draw_handler(draw)
frame.set_canvas_background("white")
frame.set_mouseclick_handler(click)

frame.start()